#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align center

\family sans
\series bold
\size giant
Programación en
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\family sans
\series bold
\size giant
\begin_inset Graphics
	filename python-logo-generic.svg
	width 98text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\family sans
\series bold
\size giant
Syllabus
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\family sans
\series bold
\size larger
febrero 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Este taller pretende exponer al estudiante a algunos aspectos básicos de
 la programación en Python.
 Se usarán las herramientas adecuadas para la creación de un flujo de trabajo
 ágil y flexible.
\end_layout

\begin_layout Standard
El curso se impartirá en forma presencial en las instalaciones del Instituto
 Nacional de Medicina Genómica.
\end_layout

\begin_layout Section
Prerrequisitos
\end_layout

\begin_layout Itemize
Conocimiento de la línea de comandos interactiva de Unix.
\end_layout

\begin_layout Itemize
Conocimiento de algún lenguaje de programación.
\end_layout

\begin_layout Section
Temario
\end_layout

\begin_layout Standard
En el repaso de Unix se hará énfasis en las características que hacen de
 este sistema operativo una excelente plataforma de desarrollo de software
 en general y de Python en particular.
\end_layout

\begin_layout Standard
Se cubrirán temas básicos de la sintaxis del lenguaje, de la correspondencia
 entre estructuras y procesos, de programación orientada a objetos, y de
 creación de interfaces de línea de comandos.
\end_layout

\begin_layout Enumerate
Repaso Unix
\end_layout

\begin_deeper
\begin_layout Enumerate
Introducción
\end_layout

\begin_layout Enumerate
Readline, líneas de comando interactivas
\end_layout

\begin_layout Enumerate
byobu, screen, tmux
\end_layout

\begin_layout Enumerate
comandos de manipulación de archivos
\end_layout

\begin_layout Enumerate
comandos para análisis de datos crudos
\end_layout

\end_deeper
\begin_layout Enumerate
Python
\end_layout

\begin_deeper
\begin_layout Enumerate
introducción
\end_layout

\begin_layout Enumerate
virtualenv
\end_layout

\begin_layout Enumerate
ipython
\end_layout

\begin_layout Enumerate
listas, diccionarios, tuplas
\end_layout

\begin_layout Enumerate
loops, condicionales
\end_layout

\begin_layout Enumerate
correspondencia entre estructuras y procesos con turtle
\end_layout

\begin_layout Enumerate
objetos y funciones
\end_layout

\begin_layout Enumerate
argparse para creación de interfaces de línea de comandos
\end_layout

\end_deeper
\begin_layout Section
Calendario
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="70text%">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repaso Unix, virtualenv, ipython
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
estructuras de datos, loops y condicionales, turtle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
funciones, objetos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
argparse, bibliotecas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Materiales
\end_layout

\begin_layout Itemize
Cada participante deberá tener una computadora capaz de conectarse a internet.
\end_layout

\begin_layout Itemize
Si es una mac, instalar brew (http://brew.sh)
\end_layout

\begin_layout Itemize
Si es PC se requiere alguna versión de GNU/Linux o algún otro unixoide,
 de preferencia instalado localmente pero mínimo en una máquina virtual
 (e.g.
 virtualbox).
\end_layout

\end_body
\end_document
